{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 33,
					"length": 100,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 14
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 17
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 18
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 19
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 21
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 22
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": 23
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": 24
									},
									{
										"id": 11,
										"key": 0,
										"parent": 10,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 26
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 10,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 11,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 12,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 9,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 6,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 7,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 8,
										"timeline": "13",
										"z_index": "13"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 14
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 17
									},
									{
										"id": 4,
										"key": 1,
										"parent": 1,
										"timeline": 18
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 19
									},
									{
										"id": 6,
										"key": 1,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 7,
										"key": 1,
										"parent": 6,
										"timeline": 21
									},
									{
										"id": 8,
										"key": 1,
										"parent": 7,
										"timeline": 22
									},
									{
										"id": 9,
										"key": 1,
										"parent": 0,
										"timeline": 23
									},
									{
										"id": 10,
										"key": 1,
										"parent": 0,
										"timeline": 24
									},
									{
										"id": 11,
										"key": 1,
										"parent": 10,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 1,
										"parent": 11,
										"timeline": 26
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 10,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 11,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 12,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 9,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 1,
										"parent": 9,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 6,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 7,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 8,
										"timeline": "13",
										"z_index": "13"
									}
								],
								"time": 50
							}
						]
					},
					"name": "idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 338.3905227227384,
										"file": 1,
										"folder": 0,
										"x": -16.529898189229552,
										"y": 108.98201040580248
									},
									"spin": 0
								}
							],
							"name": "llleg"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 309.5509324522222,
										"file": 11,
										"folder": 0,
										"x": 159.46749887372292,
										"y": 163.0637860661268
									},
									"spin": 0
								}
							],
							"name": "luleg"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 55.039781532882955,
										"file": 2,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"x": -138.81098300864016,
										"y": -13.004766864445251
									},
									"spin": 0
								}
							],
							"name": "ltorso"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 9.816922057992429,
										"file": 5,
										"folder": 0,
										"x": -13.293692220381919,
										"y": 25.215285098526678
									},
									"spin": 0
								}
							],
							"name": "luarm"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 353.7602812054327,
										"file": 6,
										"folder": 0,
										"scale_x": 0.9999999999999996,
										"scale_y": 1.000000000000002,
										"x": -16.86881994461403,
										"y": 31.95738322553912
									},
									"spin": 0
								}
							],
							"name": "llarm"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 63.125266638093535,
										"file": 7,
										"folder": 0,
										"scale_x": 1.0000000000000009,
										"scale_y": 1.0000000000000002,
										"x": -33.60932948961595,
										"y": -5.07711565764306
									},
									"spin": 0
								}
							],
							"name": "lhand"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 300.05632098881244,
										"file": 12,
										"folder": 0,
										"scale_x": 0.9999999999999996,
										"scale_y": 0.9999999999999996,
										"x": 162.23019968798576,
										"y": 177.94931903859376
									},
									"spin": 0
								}
							],
							"name": "ruleg"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 339.4605498139273,
										"file": 13,
										"folder": 0,
										"scale_x": 0.9999999999999993,
										"x": -33.45352796405166,
										"y": 115.45835741260686
									},
									"spin": 0
								}
							],
							"name": "rlleg"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 56.08562225954273,
										"file": 3,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"scale_y": 0.9999999999999998,
										"x": -87.77698102971323,
										"y": -76.52800277852116
									},
									"spin": 0
								}
							],
							"name": "utorso"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 279.86217912878936,
										"file": 4,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"x": 14.19169261292259,
										"y": 40.95859772256704
									},
									"spin": 0
								}
							],
							"name": "neck"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 257.9457687235604,
										"file": 0,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"x": 250.12376901365678,
										"y": 70.50984173313047
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 280.9393431193958,
										"file": 0,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"scale_y": 1.0000000000000004,
										"x": 209.29544526439335,
										"y": 122.41513135698706
									},
									"spin": -1,
									"time": 50
								}
							],
							"name": "head"
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 70.46710255046241,
										"file": 8,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"scale_y": 1.0000000000000002,
										"x": -14.318670750008323,
										"y": -15.70034496322568
									},
									"spin": 0
								}
							],
							"name": "ruarm"
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 333.2413104043885,
										"file": 9,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"scale_y": 0.9999999999999992,
										"x": 35.53540828548085,
										"y": 106.01219017593314
									},
									"spin": 0
								}
							],
							"name": "rlarm"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 319.9735622791769,
										"file": 10,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"x": 42.36060113891551,
										"y": 87.23305592529567
									},
									"spin": 0
								}
							],
							"name": "rhand"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 268.5959727808957,
										"scale_x": 1.0000000000000002,
										"x": 16.666666666666664,
										"y": 750.0000000000001
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 268.5959727808957,
										"scale_x": 1.0000000000000002,
										"x": 16.666666666666664,
										"y": 710.0000000000003
									},
									"id": 1,
									"spin": 0,
									"time": 50
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 0.31775794160068926,
										"x": 291.3808123020076
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 0.31775794160068926,
										"x": 269.7206506183044,
										"y": -0.5308863157770475
									},
									"id": 1,
									"spin": 0,
									"time": 50
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 341.1414122801525,
										"scale_x": 1.0000000000000002,
										"x": 26.92550524350519,
										"y": -56.10026193881983
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 350.74647606164126,
										"scale_x": 1.0000000000000002,
										"x": 26.925505243505192,
										"y": -56.10026193881983
									},
									"id": 1,
									"spin": -1,
									"time": 50
								}
							],
							"name": "bone_002",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 358.27659556488226,
										"scale_x": 1.0000000000000002,
										"x": 247.0605360556676,
										"y": 2.883356743160227
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 334.7032835741802,
										"scale_x": 1.0000000000000002,
										"x": 247.06053605566757,
										"y": 2.883356743161551
									},
									"id": 1,
									"time": 50
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 26.247293235477287,
										"scale_x": 0.9999999999999998,
										"x": 32.0791299292044,
										"y": 51.492572071520875
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 32.7015063504864,
										"scale_x": 0.9999999999999998,
										"x": 32.07912992920442,
										"y": 51.492572071520875
									},
									"id": 1,
									"spin": -1,
									"time": 50
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"bone": {
										"angle": 1.8310888188478316,
										"x": 237.27705011902611,
										"y": 8.953046541190558
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 325.30487143230795,
										"x": 237.2770501190261,
										"y": 8.953046541190583
									},
									"id": 1,
									"time": 50
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 20,
							"key": [
								{
									"bone": {
										"angle": 286.3450948660472,
										"x": 21.04920116351496,
										"y": -78.32438259032534
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 271.04469125954165,
										"x": 21.04920116351496,
										"y": -78.32438259032534
									},
									"id": 1,
									"time": 50
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 21,
							"key": [
								{
									"bone": {
										"angle": 55.996475182029826,
										"x": 251.46149155012802,
										"y": 1.797047160202494
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 63.517267641166654,
										"x": 251.46149155012802,
										"y": 1.797047160202494
									},
									"id": 1,
									"spin": -1,
									"time": 50
								}
							],
							"name": "bone_007",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 22,
							"key": [
								{
									"bone": {
										"angle": 0.006481946987832998,
										"x": 200.81085175806473,
										"y": -0.042616904023290644
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 18.30269352600152,
										"x": 200.81085175806479,
										"y": -0.04261690402329066
									},
									"id": 1,
									"spin": -1,
									"time": 50
								}
							],
							"name": "bone_008",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 23,
							"key": [
								{
									"bone": {
										"angle": 182.70178384146175,
										"x": -17.235940083167954,
										"y": 5.014438320656178
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 153.39120498434488,
										"x": -17.23594008316796,
										"y": 5.014438320656172
									},
									"id": 1,
									"time": 50
								}
							],
							"name": "bone_012",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 24,
							"key": [
								{
									"bone": {
										"angle": 90.86001641015224,
										"x": 37.77988415353697,
										"y": 58.9530163021631
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 88.08078810958949,
										"x": 37.77988415353694,
										"y": 58.95301630216309
									},
									"id": 1,
									"time": 50
								}
							],
							"name": "bone_009",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 25,
							"key": [
								{
									"bone": {
										"angle": 336.36222828672334,
										"x": 182.28488082607888,
										"y": -1.2648554483385346e-14
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 323.24143896493626,
										"x": 182.28488082607888,
										"y": -6.19779169685882e-14
									},
									"id": 1,
									"time": 50
								}
							],
							"name": "bone_010",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 26,
							"key": [
								{
									"bone": {
										"x": 122.9385573727335,
										"y": -5.459568680376382e-14
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 330.8460720918126,
										"x": 122.93855737273347,
										"y": -4.094676510282286e-14
									},
									"id": 1,
									"time": 50
								}
							],
							"name": "bone_011",
							"obj": 12,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 1,
					"interval": 33,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 5
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 7
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 8
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 11,
										"key": 0,
										"parent": 10,
										"timeline": 11
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 12
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "13",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "14",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "15",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 10,
										"timeline": "16",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 11,
										"timeline": "17",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 12,
										"timeline": "18",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": "19",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "20",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": "21",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 9,
										"timeline": "22",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": "23",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 6,
										"timeline": "24",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 7,
										"timeline": "25",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 8,
										"timeline": "26",
										"z_index": "13"
									}
								]
							}
						]
					},
					"name": "default",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"bone": {
										"angle": 267.1689983221347,
										"scale_x": 1.0000000000000002,
										"x": -5.000000000000007,
										"y": 768.3333333333335
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 0.31775794160068926,
										"x": 291.3808123020076
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 2,
							"key": [
								{
									"bone": {
										"angle": 341.1414122801525,
										"scale_x": 1.0000000000000002,
										"x": 26.92550524350519,
										"y": -56.10026193881983
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_002",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 358.27659556488226,
										"scale_x": 1.0000000000000002,
										"x": 247.0605360556676,
										"y": 2.883356743160227
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 26.247293235477287,
										"scale_x": 0.9999999999999998,
										"x": 32.079129929204406,
										"y": 51.49257207152088
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 1.8310888188478316,
										"x": 237.27705011902611,
										"y": 8.953046541190558
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 288.1937807952146,
										"x": 21.049201163514944,
										"y": -78.32438259032534
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 9.064961685595563,
										"x": 251.46149155012802,
										"y": 1.797047160202494
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_007",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 0.006481946987832998,
										"x": 200.81085175806473,
										"y": -0.042616904023469
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_008",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 182.70178384146175,
										"x": -17.23594008316795,
										"y": 5.014438320656177
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_012",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 90.86001641015224,
										"x": 37.77988415353697,
										"y": 58.9530163021631
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_009",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 336.36222828672334,
										"x": 182.2848808260789,
										"y": -1.0118843586708278e-14
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_010",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"x": 122.93855737273348,
										"y": -1.3648921700940954e-14
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_011",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 309.5509324522222,
										"file": 11,
										"folder": 0,
										"x": 159.46749887372292,
										"y": 163.0637860661268
									},
									"spin": 0
								}
							],
							"name": "luleg"
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 338.3905227227384,
										"file": 1,
										"folder": 0,
										"x": -16.52989818922955,
										"y": 108.98201040580246
									},
									"spin": 0
								}
							],
							"name": "llleg"
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 55.039781532882955,
										"file": 2,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"x": -138.81098300864016,
										"y": -13.004766864445251
									},
									"spin": 0
								}
							],
							"name": "ltorso"
						},
						{
							"id": 16,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 9.816922057992429,
										"file": 5,
										"folder": 0,
										"x": -13.293692220381917,
										"y": 25.21528509852673
									},
									"spin": 0
								}
							],
							"name": "luarm"
						},
						{
							"id": 17,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 353.7602812054327,
										"file": 6,
										"folder": 0,
										"scale_x": 0.9999999999999996,
										"scale_y": 1.000000000000002,
										"x": -16.86881994461399,
										"y": 31.957383225539076
									},
									"spin": 0
								}
							],
							"name": "llarm"
						},
						{
							"id": 18,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 63.125266638093535,
										"file": 7,
										"folder": 0,
										"scale_x": 1.0000000000000009,
										"scale_y": 1.0000000000000002,
										"x": -33.609329489615945,
										"y": -5.077115657643044
									},
									"spin": 0
								}
							],
							"name": "lhand"
						},
						{
							"id": 19,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 300.05632098881244,
										"file": 12,
										"folder": 0,
										"scale_x": 0.9999999999999996,
										"scale_y": 0.9999999999999996,
										"x": 162.23019968798576,
										"y": 177.94931903859373
									},
									"spin": 0
								}
							],
							"name": "ruleg"
						},
						{
							"id": 20,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 339.4605498139273,
										"file": 13,
										"folder": 0,
										"scale_x": 0.9999999999999993,
										"x": -33.45352796405166,
										"y": 115.45835741260686
									},
									"spin": 0
								}
							],
							"name": "rlleg"
						},
						{
							"id": 21,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 56.08562225954273,
										"file": 3,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"scale_y": 0.9999999999999998,
										"x": -87.77698102971321,
										"y": -76.52800277852116
									},
									"spin": 0
								}
							],
							"name": "utorso"
						},
						{
							"id": 22,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 279.86217912878936,
										"file": 4,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"x": 14.191692612922553,
										"y": 40.95859772256705
									},
									"spin": 0
								}
							],
							"name": "neck"
						},
						{
							"id": 23,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 257.9457687235604,
										"file": 0,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"x": 250.12376901365678,
										"y": 70.50984173313047
									},
									"spin": 0
								}
							],
							"name": "head"
						},
						{
							"id": 24,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 70.46710255046241,
										"file": 8,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"scale_y": 1.0000000000000002,
										"x": -14.318670750008335,
										"y": -15.70034496322572
									},
									"spin": 0
								}
							],
							"name": "ruarm"
						},
						{
							"id": 25,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 333.2413104043885,
										"file": 9,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"scale_y": 0.9999999999999992,
										"x": 35.53540828548094,
										"y": 106.01219017593309
									},
									"spin": 0
								}
							],
							"name": "rlarm"
						},
						{
							"id": 26,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 319.9735622791769,
										"file": 10,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"x": 42.360601138915605,
										"y": 87.23305592529543
									},
									"spin": 0
								}
							],
							"name": "rhand"
						}
					]
				},
				{
					"id": 2,
					"interval": 33,
					"length": 100,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 5
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 7
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 8
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 11,
										"key": 0,
										"parent": 10,
										"timeline": 11
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 12
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "13",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "14",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "15",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 10,
										"timeline": "16",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 11,
										"timeline": "17",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 12,
										"timeline": "18",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": "19",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "20",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": "21",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 9,
										"timeline": "22",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": "23",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 6,
										"timeline": "24",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 7,
										"timeline": "25",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 8,
										"timeline": "26",
										"z_index": "13"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 5
									},
									{
										"id": 6,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 7,
										"key": 1,
										"parent": 6,
										"timeline": 7
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 8
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 11,
										"key": 0,
										"parent": 10,
										"timeline": 11
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 12
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "13",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "14",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "15",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 10,
										"timeline": "16",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 11,
										"timeline": "17",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 12,
										"timeline": "18",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": "19",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "20",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": "21",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 9,
										"timeline": "22",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": "23",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 6,
										"timeline": "24",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 7,
										"timeline": "25",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 8,
										"timeline": "26",
										"z_index": "13"
									}
								],
								"time": 30
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 5
									},
									{
										"id": 6,
										"key": 2,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 7,
										"key": 2,
										"parent": 6,
										"timeline": 7
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 8
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 11,
										"key": 0,
										"parent": 10,
										"timeline": 11
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 12
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "13",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "14",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "15",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 10,
										"timeline": "16",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 11,
										"timeline": "17",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 12,
										"timeline": "18",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": "19",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "20",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": "21",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 9,
										"timeline": "22",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": "23",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 6,
										"timeline": "24",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 7,
										"timeline": "25",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 8,
										"timeline": "26",
										"z_index": "13"
									}
								],
								"time": 60
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 5
									},
									{
										"id": 6,
										"key": 3,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 7,
										"key": 3,
										"parent": 6,
										"timeline": 7
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 8
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 11,
										"key": 0,
										"parent": 10,
										"timeline": 11
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 12
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "13",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "14",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "15",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 10,
										"timeline": "16",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 11,
										"timeline": "17",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 12,
										"timeline": "18",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": "19",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "20",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": "21",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 9,
										"timeline": "22",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": "23",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 6,
										"timeline": "24",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 7,
										"timeline": "25",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 8,
										"timeline": "26",
										"z_index": "13"
									}
								],
								"time": 70
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 5
									},
									{
										"id": 6,
										"key": 4,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 7,
										"key": 4,
										"parent": 6,
										"timeline": 7
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 8
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 11,
										"key": 0,
										"parent": 10,
										"timeline": 11
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 12
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "13",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "14",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "15",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 10,
										"timeline": "16",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 11,
										"timeline": "17",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 12,
										"timeline": "18",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": "19",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "20",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": "21",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 9,
										"timeline": "22",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": "23",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 6,
										"timeline": "24",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 7,
										"timeline": "25",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 8,
										"timeline": "26",
										"z_index": "13"
									}
								],
								"time": 90
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 5
									},
									{
										"id": 6,
										"key": 5,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 7,
										"key": 5,
										"parent": 6,
										"timeline": 7
									},
									{
										"id": 8,
										"key": 1,
										"parent": 7,
										"timeline": 8
									},
									{
										"id": 9,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 10,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 11,
										"key": 1,
										"parent": 10,
										"timeline": 11
									},
									{
										"id": 12,
										"key": 1,
										"parent": 11,
										"timeline": 12
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "13",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "14",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "15",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 10,
										"timeline": "16",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 11,
										"timeline": "17",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 12,
										"timeline": "18",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": "19",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "20",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": "21",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 1,
										"parent": 9,
										"timeline": "22",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 1,
										"parent": 9,
										"timeline": "23",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 6,
										"timeline": "24",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 7,
										"timeline": "25",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 8,
										"timeline": "26",
										"z_index": "13"
									}
								],
								"time": 100
							}
						]
					},
					"name": "attack",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"bone": {
										"angle": 267.1689983221347,
										"scale_x": 1.0000000000000002,
										"x": -5.000000000000007,
										"y": 768.3333333333335
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 0.31775794160068926,
										"x": 291.3808123020076
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 2,
							"key": [
								{
									"bone": {
										"angle": 341.1414122801525,
										"scale_x": 1.0000000000000002,
										"x": 26.92550524350519,
										"y": -56.10026193881983
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_002",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 358.27659556488226,
										"scale_x": 1.0000000000000002,
										"x": 247.0605360556676,
										"y": 2.883356743160227
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 26.247293235477287,
										"scale_x": 0.9999999999999998,
										"x": 32.079129929204406,
										"y": 51.49257207152088
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 1.8310888188478316,
										"x": 237.27705011902611,
										"y": 8.953046541190558
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 288.1937807952146,
										"x": 21.049201163514944,
										"y": -78.32438259032534
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 30.553315181929065,
										"x": 9.34921203872295,
										"y": -135.30512230932334
									},
									"id": 1,
									"time": 30
								},
								{
									"bone": {
										"angle": 172.20380047115447,
										"x": 58.08688450680781,
										"y": -103.23977754978779
									},
									"id": 2,
									"time": 60
								},
								{
									"bone": {
										"angle": 290.5622556043634,
										"x": 23.01346327500442,
										"y": -95.22815607677592
									},
									"id": 3,
									"time": 70
								},
								{
									"bone": {
										"angle": 354.59827579994453,
										"x": 5.275108682768787,
										"y": -126.67438120272755
									},
									"id": 4,
									"time": 90
								},
								{
									"bone": {
										"angle": 50.37703259211912,
										"x": 26.50041560877474,
										"y": -154.81516515023486
									},
									"id": 5,
									"spin": -1,
									"time": 100
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 9.064961685595563,
										"x": 251.46149155012802,
										"y": 1.797047160202494
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 49.7641470086819,
										"x": 251.46149155012796,
										"y": 1.7970471602051594
									},
									"id": 1,
									"time": 30
								},
								{
									"bone": {
										"angle": 56.63587264871251,
										"x": 251.46149155012796,
										"y": 1.7970471602040012
									},
									"id": 2,
									"time": 60
								},
								{
									"bone": {
										"angle": 87.1919531041624,
										"x": 251.46149155012793,
										"y": 1.7970471602042803
									},
									"id": 3,
									"spin": -1,
									"time": 70
								},
								{
									"bone": {
										"angle": 80.76678754048407,
										"x": 251.461491550128,
										"y": 1.7970471602046663
									},
									"id": 4,
									"spin": -1,
									"time": 90
								},
								{
									"bone": {
										"angle": 37.22596872871071,
										"x": 251.46149155012802,
										"y": 1.7970471602024323
									},
									"id": 5,
									"spin": -1,
									"time": 100
								}
							],
							"name": "bone_007",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 0.006481946987832998,
										"x": 200.81085175806473,
										"y": -0.042616904023469
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 82.56068446071566,
										"x": 216.3559132834546,
										"y": -5.314761307991304
									},
									"id": 1,
									"spin": -1,
									"time": 100
								}
							],
							"name": "bone_008",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 182.70178384146175,
										"x": -17.23594008316795,
										"y": 5.014438320656177
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 185.67311084190771,
										"x": -17.235940083167993,
										"y": 5.014438320656181
									},
									"id": 1,
									"spin": -1,
									"time": 100
								}
							],
							"name": "bone_012",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 90.86001641015224,
										"x": 37.77988415353697,
										"y": 58.9530163021631
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 60.713178079012664,
										"x": 37.779884153537004,
										"y": 58.95301630216311
									},
									"id": 1,
									"time": 100
								}
							],
							"name": "bone_009",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 336.36222828672334,
										"x": 182.2848808260789,
										"y": -1.0118843586708278e-14
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 30.188549128518503,
										"x": 182.28488082607888,
										"y": 1.1725457822000957e-13
									},
									"id": 1,
									"spin": -1,
									"time": 100
								}
							],
							"name": "bone_010",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"x": 122.93855737273348,
										"y": -1.3648921700940954e-14
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 75.92616680039265,
										"x": 120.82395774349602,
										"y": 13.269665555830114
									},
									"id": 1,
									"spin": -1,
									"time": 100
								}
							],
							"name": "bone_011",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 309.5509324522222,
										"file": 11,
										"folder": 0,
										"x": 159.46749887372292,
										"y": 163.0637860661268
									},
									"spin": 0
								}
							],
							"name": "luleg"
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 338.3905227227384,
										"file": 1,
										"folder": 0,
										"x": -16.52989818922955,
										"y": 108.98201040580246
									},
									"spin": 0
								}
							],
							"name": "llleg"
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 55.039781532882955,
										"file": 2,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"x": -138.81098300864016,
										"y": -13.004766864445251
									},
									"spin": 0
								}
							],
							"name": "ltorso"
						},
						{
							"id": 16,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 9.816922057992429,
										"file": 5,
										"folder": 0,
										"x": -13.293692220381917,
										"y": 25.21528509852673
									},
									"spin": 0
								}
							],
							"name": "luarm"
						},
						{
							"id": 17,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 353.7602812054327,
										"file": 6,
										"folder": 0,
										"scale_x": 0.9999999999999996,
										"scale_y": 1.000000000000002,
										"x": -16.86881994461399,
										"y": 31.957383225539076
									},
									"spin": 0
								}
							],
							"name": "llarm"
						},
						{
							"id": 18,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 63.125266638093535,
										"file": 7,
										"folder": 0,
										"scale_x": 1.0000000000000009,
										"scale_y": 1.0000000000000002,
										"x": -33.609329489615945,
										"y": -5.077115657643044
									},
									"spin": 0
								}
							],
							"name": "lhand"
						},
						{
							"id": 19,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 300.05632098881244,
										"file": 12,
										"folder": 0,
										"scale_x": 0.9999999999999996,
										"scale_y": 0.9999999999999996,
										"x": 162.23019968798576,
										"y": 177.94931903859373
									},
									"spin": 0
								}
							],
							"name": "ruleg"
						},
						{
							"id": 20,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 339.4605498139273,
										"file": 13,
										"folder": 0,
										"scale_x": 0.9999999999999993,
										"x": -33.45352796405166,
										"y": 115.45835741260686
									},
									"spin": 0
								}
							],
							"name": "rlleg"
						},
						{
							"id": 21,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 56.08562225954273,
										"file": 3,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"scale_y": 0.9999999999999998,
										"x": -87.77698102971321,
										"y": -76.52800277852116
									},
									"spin": 0
								}
							],
							"name": "utorso"
						},
						{
							"id": 22,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 279.86217912878936,
										"file": 4,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"x": 14.191692612922553,
										"y": 40.95859772256705
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 279.86217912878936,
										"file": 4,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"x": 22.869500810812234,
										"y": 30.69939695271214
									},
									"spin": 0,
									"time": 100
								}
							],
							"name": "neck"
						},
						{
							"id": 23,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 257.9457687235604,
										"file": 0,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"x": 250.12376901365678,
										"y": 70.50984173313047
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 257.9457687235604,
										"file": 0,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"x": 265.0650517016788,
										"y": 57.96736880343394
									},
									"spin": 0,
									"time": 100
								}
							],
							"name": "head"
						},
						{
							"id": 24,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 70.46710255046241,
										"file": 8,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"scale_y": 1.0000000000000002,
										"x": -14.318670750008335,
										"y": -15.70034496322572
									},
									"spin": 0
								}
							],
							"name": "ruarm"
						},
						{
							"id": 25,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 333.2413104043885,
										"file": 9,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"scale_y": 0.9999999999999992,
										"x": 35.53540828548094,
										"y": 106.01219017593309
									},
									"spin": 0
								}
							],
							"name": "rlarm"
						},
						{
							"id": 26,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 319.9735622791769,
										"file": 10,
										"folder": 0,
										"scale_x": 0.9999999999999998,
										"x": 42.360601138915605,
										"y": 87.23305592529543
									},
									"spin": 0
								}
							],
							"name": "rhand"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "gareth",
			"obj_info": [
				{
					"h": 10,
					"name": "bone_000",
					"type": "bone",
					"w": 291.38081230200766
				},
				{
					"h": 10,
					"name": "bone_001",
					"type": "bone",
					"w": 127.20281268728121
				},
				{
					"h": 10,
					"name": "bone_002",
					"type": "bone",
					"w": 244.69936202977263
				},
				{
					"h": 10,
					"name": "bone_003",
					"type": "bone",
					"w": 237.04195596748022
				},
				{
					"h": 10,
					"name": "bone_004",
					"type": "bone",
					"w": 260.61892145855836
				},
				{
					"h": 10,
					"name": "bone_005",
					"type": "bone",
					"w": 262.1810231288468
				},
				{
					"h": 10,
					"name": "bone_006",
					"type": "bone",
					"w": 244.2278080445022
				},
				{
					"h": 10,
					"name": "bone_007",
					"type": "bone",
					"w": 195.5405612938428
				},
				{
					"h": 10,
					"name": "bone_008",
					"type": "bone",
					"w": 198.6971453130506
				},
				{
					"h": 10,
					"name": "bone_012",
					"type": "bone",
					"w": 298.71019028111135
				},
				{
					"h": 10,
					"name": "bone_009",
					"type": "bone",
					"w": 182.28488082607888
				},
				{
					"h": 10,
					"name": "bone_010",
					"type": "bone",
					"w": 122.93855737273351
				},
				{
					"h": 10,
					"name": "bone_011",
					"type": "bone",
					"w": 176.58016750347568
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 238,
					"id": 0,
					"name": "raw/head.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 178
				},
				{
					"height": 133,
					"id": 1,
					"name": "raw/llleg.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 276
				},
				{
					"height": 182,
					"id": 2,
					"name": "raw/ltorso.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 247
				},
				{
					"height": 308,
					"id": 3,
					"name": "raw/utorso.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 318
				},
				{
					"height": 59,
					"id": 4,
					"name": "raw/neck.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 101
				},
				{
					"height": 76,
					"id": 5,
					"name": "raw/luarm.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 197
				},
				{
					"height": 54,
					"id": 6,
					"name": "raw/llarm.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 145
				},
				{
					"height": 142,
					"id": 7,
					"name": "raw/lhand.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 103
				},
				{
					"height": 297,
					"id": 8,
					"name": "raw/ruarm.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 142
				},
				{
					"height": 143,
					"id": 9,
					"name": "raw/rlarm.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 236
				},
				{
					"height": 121,
					"id": 10,
					"name": "raw/rhand.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 132
				},
				{
					"height": 272,
					"id": 11,
					"name": "raw/luleg.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 225
				},
				{
					"height": 272,
					"id": 12,
					"name": "raw/ruleg.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 225
				},
				{
					"height": 133,
					"id": 13,
					"name": "raw/rlleg.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 276
				}
			],
			"id": 0,
			"name": "raw"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}