{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 14
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 17
									},
									{
										"id": 4,
										"key": 0,
										"parent": 1,
										"timeline": 18
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 19
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 21
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 22
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": 23
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 24
									},
									{
										"id": 11,
										"key": 0,
										"parent": 10,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 0,
										"parent": 0,
										"timeline": 26
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 12,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 12,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 6,
										"timeline": "7",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": "10",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": "11",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": "13",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 2,
										"timeline": "12",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 9,
										"timeline": "4",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 10,
										"timeline": "5",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 11,
										"timeline": "6",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 7,
										"timeline": "8",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 8,
										"timeline": "9",
										"z_index": "13"
									}
								]
							}
						]
					},
					"name": "NewAnimation",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 41.42366562500263,
										"file": 2,
										"folder": 0,
										"x": -134.63615243923252,
										"y": -10.815588412399531
									},
									"spin": 0
								}
							],
							"name": "ltorso"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 49.71475451870492,
										"file": 3,
										"folder": 0,
										"x": -158.9027109861986,
										"y": -63.27769960371006
									},
									"spin": 0
								}
							],
							"name": "utorso"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 260.5461435965886,
										"file": 4,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": 84.58851966413874,
										"y": 51.27641468695501
									},
									"spin": 0
								}
							],
							"name": "neck"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 260.5461435965886,
										"file": 0,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": 277.93798663223265,
										"y": 82.54601020729405
									},
									"spin": 0
								}
							],
							"name": "head"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 7.853313301978233,
										"file": 5,
										"folder": 0,
										"x": -4.337695147207356,
										"y": 31.448289817253166
									},
									"spin": 0
								}
							],
							"name": "luarm"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 349.24903300681194,
										"file": 6,
										"folder": 0,
										"x": -3.809771331501099,
										"y": 39.49923541105578
									},
									"spin": 0
								}
							],
							"name": "llarm"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 51.34019174590992,
										"file": 7,
										"folder": 0,
										"x": -23.302116853220618,
										"y": -3.718422902109674
									},
									"spin": 0
								}
							],
							"name": "lhand"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 71.19219887296538,
										"file": 8,
										"folder": 0,
										"x": -43.38880160997066,
										"y": -33.85088687713897
									},
									"spin": 0
								}
							],
							"name": "ruarm"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 338.1142079833268,
										"file": 9,
										"folder": 0,
										"x": 14.288415334069683,
										"y": 95.1847650580621
									},
									"spin": 0
								}
							],
							"name": "rlarm"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 319.18491612511843,
										"file": 10,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"x": 51.27393970384129,
										"y": 83.65460663076134
									},
									"spin": 0
								}
							],
							"name": "rhand"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 303.5934474160276,
										"file": 11,
										"folder": 0,
										"x": 203.6763455262288,
										"y": 169.5887387977106
									},
									"spin": 0
								}
							],
							"name": "luleg"
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 338.37680387209537,
										"file": 1,
										"folder": 0,
										"x": -18.052823897160355,
										"y": 118.14097641683583
									},
									"spin": 0
								}
							],
							"name": "llleg"
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 317.9953032876028,
										"file": 12,
										"folder": 0,
										"x": 132.8911791944241,
										"y": 155.78797020427427
									},
									"spin": 0
								}
							],
							"name": "ruleg"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 333.6097296740121,
										"file": 13,
										"folder": 0,
										"x": -19.537484243778096,
										"y": 127.11796513332901
									},
									"spin": 0
								}
							],
							"name": "rlleg"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 271.6929784376289,
										"x": -12.578991889336692,
										"y": 700.704085186844
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 8.291088893702295,
										"x": 216.43060768124144,
										"y": -2.421697975972999
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 338.70686609110686,
										"x": 65.11197063394361,
										"y": -1.8203346628844446
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_002",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 333.7684558149167,
										"x": 248.2730476166099,
										"y": -1.7958267458705606
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 31.954268768664974,
										"x": 65.25199637724239,
										"y": 0.42007722989641466
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"bone": {
										"angle": 312.0368790635525,
										"x": 264.58429741288666,
										"y": 0.43429850022146543
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 20,
							"key": [
								{
									"bone": {
										"angle": 327.21852253782436,
										"x": -32.80824162687202,
										"y": -107.44266686733413
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 21,
							"key": [
								{
									"bone": {
										"angle": 58.45848737867709,
										"x": 231.40331257633852,
										"y": -1.0201943738113467e-12
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_007",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 22,
							"key": [
								{
									"bone": {
										"angle": 18.929291858208387,
										"scale_x": 0.9999999999999999,
										"x": 201.6114287005509,
										"y": -0.5916788728645881
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_008",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 23,
							"key": [
								{
									"bone": {
										"angle": 10.917282726693145,
										"x": -6.93066896933218,
										"y": 70.37915593982397
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_009",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 24,
							"key": [
								{
									"bone": {
										"angle": 63.09634716277867,
										"x": 185.87023705783417,
										"y": -4.5525078173927275e-14
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_010",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 25,
							"key": [
								{
									"bone": {
										"angle": 5.684341886080802e-14,
										"x": 127.63720947920402,
										"y": -5.6682307505086634e-14
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_011",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 26,
							"key": [
								{
									"bone": {
										"angle": 176.27521764167676,
										"scale_x": 0.9999999999999999,
										"x": -34.85849681243631,
										"y": 2.6182951641628014
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_012",
							"obj": 12,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "gareth",
			"obj_info": [
				{
					"h": 10,
					"name": "bone_000",
					"type": "bone",
					"w": 218.48328501325662
				},
				{
					"h": 10,
					"name": "bone_001",
					"type": "bone",
					"w": 71.97323205558497
				},
				{
					"h": 10,
					"name": "bone_002",
					"type": "bone",
					"w": 246.92617755720704
				},
				{
					"h": 10,
					"name": "bone_003",
					"type": "bone",
					"w": 192.53516790268392
				},
				{
					"h": 10,
					"name": "bone_004",
					"type": "bone",
					"w": 261.06165402219887
				},
				{
					"h": 10,
					"name": "bone_005",
					"type": "bone",
					"w": 189.5280635506727
				},
				{
					"h": 10,
					"name": "bone_006",
					"type": "bone",
					"w": 231.40331257633844
				},
				{
					"h": 10,
					"name": "bone_007",
					"type": "bone",
					"w": 200.1385259744837
				},
				{
					"h": 10,
					"name": "bone_008",
					"type": "bone",
					"w": 92.28217049999131
				},
				{
					"h": 10,
					"name": "bone_009",
					"type": "bone",
					"w": 185.8702370578342
				},
				{
					"h": 10,
					"name": "bone_010",
					"type": "bone",
					"w": 127.63720947920399
				},
				{
					"h": 10,
					"name": "bone_011",
					"type": "bone",
					"w": 101.63689265766425
				},
				{
					"h": 10,
					"name": "bone_012",
					"type": "bone",
					"w": 316.2078467849189
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 238,
					"id": 0,
					"name": "raw/head.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 178
				},
				{
					"height": 133,
					"id": 1,
					"name": "raw/llleg.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 276
				},
				{
					"height": 182,
					"id": 2,
					"name": "raw/ltorso.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 247
				},
				{
					"height": 308,
					"id": 3,
					"name": "raw/utorso.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 318
				},
				{
					"height": 59,
					"id": 4,
					"name": "raw/neck.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 101
				},
				{
					"height": 76,
					"id": 5,
					"name": "raw/luarm.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 197
				},
				{
					"height": 54,
					"id": 6,
					"name": "raw/llarm.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 145
				},
				{
					"height": 142,
					"id": 7,
					"name": "raw/lhand.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 103
				},
				{
					"height": 297,
					"id": 8,
					"name": "raw/ruarm.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 142
				},
				{
					"height": 143,
					"id": 9,
					"name": "raw/rlarm.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 236
				},
				{
					"height": 121,
					"id": 10,
					"name": "raw/rhand.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 132
				},
				{
					"height": 272,
					"id": 11,
					"name": "raw/luleg.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 225
				},
				{
					"height": 272,
					"id": 12,
					"name": "raw/ruleg.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 225
				},
				{
					"height": 133,
					"id": 13,
					"name": "raw/rlleg.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 276
				}
			],
			"id": 0,
			"name": "raw"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}