<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="raw">
        <file id="0" name="raw/head.png" width="178" height="238" pivot_x="0" pivot_y="1"/>
        <file id="1" name="raw/llleg.png" width="276" height="133" pivot_x="0" pivot_y="1"/>
        <file id="2" name="raw/ltorso.png" width="247" height="182" pivot_x="0" pivot_y="1"/>
        <file id="3" name="raw/utorso.png" width="318" height="308" pivot_x="0" pivot_y="1"/>
        <file id="4" name="raw/neck.png" width="101" height="59" pivot_x="0" pivot_y="1"/>
        <file id="5" name="raw/luarm.png" width="197" height="76" pivot_x="0" pivot_y="1"/>
        <file id="6" name="raw/llarm.png" width="145" height="54" pivot_x="0" pivot_y="1"/>
        <file id="7" name="raw/lhand.png" width="103" height="142" pivot_x="0" pivot_y="1"/>
        <file id="8" name="raw/ruarm.png" width="142" height="297" pivot_x="0" pivot_y="1"/>
        <file id="9" name="raw/rlarm.png" width="236" height="143" pivot_x="0" pivot_y="1"/>
        <file id="10" name="raw/rhand.png" width="132" height="121" pivot_x="0" pivot_y="1"/>
        <file id="11" name="raw/luleg.png" width="225" height="272" pivot_x="0" pivot_y="1"/>
        <file id="12" name="raw/ruleg.png" width="225" height="272" pivot_x="0" pivot_y="1"/>
        <file id="13" name="raw/rlleg.png" width="276" height="133" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="gareth">
        <obj_info name="bone_000" type="bone" w="218.483" h="10"/>
        <obj_info name="bone_001" type="bone" w="71.9732" h="10"/>
        <obj_info name="bone_002" type="bone" w="246.926" h="10"/>
        <obj_info name="bone_003" type="bone" w="192.535" h="10"/>
        <obj_info name="bone_004" type="bone" w="261.062" h="10"/>
        <obj_info name="bone_005" type="bone" w="189.528" h="10"/>
        <obj_info name="bone_006" type="bone" w="231.403" h="10"/>
        <obj_info name="bone_007" type="bone" w="200.139" h="10"/>
        <obj_info name="bone_008" type="bone" w="92.2822" h="10"/>
        <obj_info name="bone_009" type="bone" w="185.87" h="10"/>
        <obj_info name="bone_010" type="bone" w="127.637" h="10"/>
        <obj_info name="bone_011" type="bone" w="101.637" h="10"/>
        <obj_info name="bone_012" type="bone" w="316.208" h="10"/>
        <animation id="0" name="idle" length="20" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="17" key="0"/>
                    <bone_ref id="4" parent="1" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="0" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="22" key="0"/>
                    <bone_ref id="9" parent="0" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="10" timeline="25" key="0"/>
                    <bone_ref id="12" parent="0" timeline="26" key="0"/>
                    <object_ref id="0" parent="5" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="9" key="0" z_index="13"/>
                </key>
                <key id="1" time="10">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="1" timeline="18" key="1"/>
                    <bone_ref id="5" parent="4" timeline="19" key="1"/>
                    <bone_ref id="6" parent="0" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" parent="7" timeline="22" key="0"/>
                    <bone_ref id="9" parent="0" timeline="23" key="1"/>
                    <bone_ref id="10" parent="9" timeline="24" key="1"/>
                    <bone_ref id="11" parent="10" timeline="25" key="1"/>
                    <bone_ref id="12" parent="0" timeline="26" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="9" key="0" z_index="13"/>
                </key>
                <key id="2" time="18">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="17" key="1"/>
                    <bone_ref id="4" parent="1" timeline="18" key="1"/>
                    <bone_ref id="5" parent="4" timeline="19" key="1"/>
                    <bone_ref id="6" parent="0" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" parent="7" timeline="22" key="0"/>
                    <bone_ref id="9" parent="0" timeline="23" key="1"/>
                    <bone_ref id="10" parent="9" timeline="24" key="1"/>
                    <bone_ref id="11" parent="10" timeline="25" key="1"/>
                    <bone_ref id="12" parent="0" timeline="26" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="11" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="2" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" timeline="9" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="ltorso">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-134.636152" y="-10.815588" angle="41.423666"/>
                </key>
            </timeline>
            <timeline id="1" name="utorso">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-158.902711" y="-63.2777" angle="49.714755"/>
                </key>
                <key id="1" time="10" spin="0">
                    <object folder="0" file="3" x="-156.614891" y="-49.687794" angle="49.714755"/>
                </key>
            </timeline>
            <timeline id="2" name="neck">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="84.58852" y="51.276415" angle="260.546144" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="277.937987" y="82.54601" angle="260.546144" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="luarm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-4.337695" y="31.44829" angle="7.853313"/>
                </key>
            </timeline>
            <timeline id="5" name="llarm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-3.809771" y="39.499235" angle="349.249033"/>
                </key>
            </timeline>
            <timeline id="6" name="lhand">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-23.302117" y="-3.718423" angle="51.340192"/>
                </key>
            </timeline>
            <timeline id="7" name="ruarm">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-43.388802" y="-33.850887" angle="71.192199"/>
                </key>
            </timeline>
            <timeline id="8" name="rlarm">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="14.288415" y="95.184765" angle="338.114208"/>
                </key>
            </timeline>
            <timeline id="9" name="rhand">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="51.27394" y="83.654607" angle="319.184916" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="luleg">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="203.676346" y="169.588739" angle="303.593447"/>
                </key>
            </timeline>
            <timeline id="11" name="llleg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-18.052824" y="118.140976" angle="338.376804"/>
                </key>
            </timeline>
            <timeline id="12" name="ruleg">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="132.891179" y="155.78797" angle="317.995303"/>
                </key>
            </timeline>
            <timeline id="13" name="rlleg">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-19.537484" y="127.117965" angle="333.60973"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.578992" y="700.704085" angle="268.246038"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="216.430608" y="-2.421698" angle="10.107683"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="65.111971" y="-1.820335" angle="331.369367"/>
                </key>
                <key id="1" time="10" spin="-1">
                    <bone x="65.111971" y="-1.820335" angle="350.773808"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="248.273048" y="-1.795827" angle="0.283345"/>
                </key>
                <key id="1" time="10">
                    <bone x="248.273048" y="-1.795827" angle="319.697756"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="65.251996" y="0.420077" angle="18.588662"/>
                </key>
                <key id="1" time="10" spin="-1">
                    <bone x="65.251996" y="0.420077" angle="36.843157"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="264.584297" y="0.434299" angle="316.412026"/>
                </key>
                <key id="1" time="10">
                    <bone x="264.584297" y="0.434299" angle="299.688528"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-32.808242" y="-107.442667" angle="341.984914"/>
                </key>
                <key id="1" time="10">
                    <bone x="-32.808242" y="-107.442667" angle="330.784909"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="231.403313" y="-0" angle="25.506623"/>
                </key>
                <key id="1" time="10" spin="-1">
                    <bone x="231.403313" y="-0" angle="57.518132"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="201.611429" y="-0.591679" angle="18.929292" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-6.930669" y="70.379156" angle="359.605448"/>
                </key>
                <key id="1" time="10">
                    <bone x="-6.930669" y="70.379156" angle="347.295396"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="185.870237" y="0" angle="48.720411"/>
                </key>
                <key id="1" time="10" spin="-1">
                    <bone x="185.870237" y="0" angle="86.571294"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="127.637209" y="-0" angle="0"/>
                </key>
                <key id="1" time="10">
                    <bone x="127.637209" y="0" angle="352.059998"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-34.858497" y="2.618295" angle="176.275218" scale_x="1"/>
                </key>
                <key id="1" time="18" spin="0">
                    <bone x="-8.092303" y="11.549838" angle="176.275218" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
